C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\appsettings.json
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\MvcMovie.staticwebassets.runtime.json
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\MvcMovie.exe
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\MvcMovie.deps.json
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\MvcMovie.runtimeconfig.json
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\MvcMovie.dll
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\ref\MvcMovie.dll
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\MvcMovie.pdb
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.AssemblyReference.cache
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfoInputs.cache
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfo.cs
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cache
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cs
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\scopedcss\bundle\MvcMovie.styles.css
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.CopyComplete
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.dll
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\ref\MvcMovie.dll
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.pdb
C:\Users\Yonathan\Downloads\Day9-Lectorial\MvcMovie\obj\Debug\net6.0\MvcMovie.genruntimeconfig.cache
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.AssemblyReference.cache
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfoInputs.cache
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.AssemblyInfo.cs
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cache
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.RazorAssemblyInfo.cs
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.dll
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\ref\MvcMovie.dll
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.pdb
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\appsettings.json
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\MvcMovie.staticwebassets.runtime.json
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\MvcMovie.exe
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\MvcMovie.deps.json
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\MvcMovie.runtimeconfig.json
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\MvcMovie.dll
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\ref\MvcMovie.dll
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\MvcMovie.pdb
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\scopedcss\bundle\MvcMovie.styles.css
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.csproj.CopyComplete
C:\Users\Yonathan\source\repos\s3719826-s3839767-a2\MvcMovie\obj\Debug\net6.0\MvcMovie.genruntimeconfig.cache
